<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{title}}
  </h1>
</div>
<h2>Book List: </h2>
<div>
    <h3><a target="_blank" rel="noopener" href="https://books.google.co.in/books?id=_3S7rQATMOcC&pg=PT60&dq=bodhidharma&hl=en&sa=X&ved=0ahUKEwiUmbvr2-rmAhXbyjgGHRo7CJIQ6AEIKTAA#v=onepage&q=bodhidharma&f=false">The Bodhidharma Anthology: The Earliest Records of Zen</a></h3>
<h3>Author Name</h3>
<p>Bodhidarma</p>
<h3>Book Category</h3>
<p>Mortals</p>
<h3>Edition</h3>
<p>1st</p>
<h3>Price</h3>
<p>$5</p>
<a _ngcontent-c0="" href="https://books.google.co.in/books/content?id=_3S7rQATMOcC&printsec=frontcover&img=1&zoom=5&edge=curl&imgtk=AFLRE70DAjhrGoteQJU1Q80qje4mc1KuLKDw2fAWCpatuM3dvqaOd6ija2PmhK_M2zIYIyYN7T-JWzbtTeiKFcABWDUaL5sujmCMqJJZeSzIADzY7hV-PxaAaZH3-4YtvyZ1s-T7c_kR">
        <img _ngcontent-c0="" class="img-responsive" src="https://books.google.co.in/books/content?id=_3S7rQATMOcC&printsec=frontcover&img=1&zoom=5&edge=curl&imgtk=AFLRE70DAjhrGoteQJU1Q80qje4mc1KuLKDw2fAWCpatuM3dvqaOd6ija2PmhK_M2zIYIyYN7T-JWzbtTeiKFcABWDUaL5sujmCMqJJZeSzIADzY7hV-PxaAaZH3-4YtvyZ1s-T7c_kR">
      </a>
</div>
  

<div>
    <h3><a target="_blank" rel="noopener" href="https://books.google.co.in/books?id=BNfuSJ7cvnIC&printsec=frontcover&dq=bodhidharma&hl=en&sa=X&ved=0ahUKEwiUmbvr2-rmAhXbyjgGHRo7CJIQ6AEIMTAB#v=onepage&q=bodhidharma&f=false">The Zen Teaching of Bodhidharma</a></h3>
<h3>Author Name</h3>
<p>Jeffrey L. Broughton</p>
<h3>Book Category</h3>
<p>Mortals</p>
<h3>Edition</h3>
<p>7th</p>
<h3>Price</h3>
<p>$10</p>
<a _ngcontent-c0="" href="https://books.google.co.in/books/content?id=BNfuSJ7cvnIC&printsec=frontcover&img=1&zoom=5&edge=curl&imgtk=AFLRE72z3totWii-P0mmLAznidXH_Fm8TTakXOCO8kHSAh0vUBoBzV-ZyrmY8lq5VO4S-F5yr9Pc0PovsDi7zGl7KH_Gg-lMyb60QTe1QvHmrbuYZz1AdHH0r_Lf04hN5HEwFAHuofuU">
        <img _ngcontent-c0="" class="img-responsive" src="https://books.google.co.in/books/content?id=BNfuSJ7cvnIC&printsec=frontcover&img=1&zoom=5&edge=curl&imgtk=AFLRE72z3totWii-P0mmLAznidXH_Fm8TTakXOCO8kHSAh0vUBoBzV-ZyrmY8lq5VO4S-F5yr9Pc0PovsDi7zGl7KH_Gg-lMyb60QTe1QvHmrbuYZz1AdHH0r_Lf04hN5HEwFAHuofuU">
      </a>
</div>    



<div>
<h3><a target="_blank" rel="noopener" href="https://books.google.co.in/books?id=HqHLZCVRPJUC&pg=PT301&dq=bodhidharma&hl=en&sa=X&ved=0ahUKEwiUmbvr2-rmAhXbyjgGHRo7CJIQ6AEIOTAC#v=onepage&q=bodhidharma&f=false">Tracking Bodhidharma: A Journey to the Heart of Chinese Culture</a></h3>
<h3>Author Name</h3>
<p>Andy Ferguson</p>
<h3>Book Category</h3>
<p>Mortals</p>
<h3>Edition</h3>
<p>2nd</p>
<h3>Price</h3>
<p>$50</p>
<a _ngcontent-c0="" href="https://books.google.co.in/books/content?id=HqHLZCVRPJUC&printsec=frontcover&img=1&zoom=5&edge=curl&imgtk=AFLRE70NQSu2SUZhz2lZkL0FO_SC5-50WLnlq4AjkoXiE2Gid6yxG08PglVjO5VVrYNy7Q_ShH7dWvU815Q_buxicSpmYn9AgZriBuPXznUFNNMBvR0SCL8xRsHhtKZLIGb6O84tVhXH">
        <img _ngcontent-c0="" class="img-responsive" src="https://books.google.co.in/books/content?id=HqHLZCVRPJUC&printsec=frontcover&img=1&zoom=5&edge=curl&imgtk=AFLRE70NQSu2SUZhz2lZkL0FO_SC5-50WLnlq4AjkoXiE2Gid6yxG08PglVjO5VVrYNy7Q_ShH7dWvU815Q_buxicSpmYn9AgZriBuPXznUFNNMBvR0SCL8xRsHhtKZLIGb6O84tVhXH">
      </a>

</div>


<div class="container">
  <router-outlet></router-outlet>
</div>